In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('deliveries.csv')

In [4]:
df.head()

,match_id,inning,batting_team,bowling_team,delivery,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
df.shape

(179078, 22)

In [6]:
df_dup = df[['match_id','inning','delivery','total_runs']]

In [7]:
df_dup.head()

   match_id  inning  delivery  total_runs
0         1       1       0.1           0
1         1       1       0.2           0
2         1       1       0.3           4
3         1       1       0.4           0
4         1       1       0.5           2

In [8]:
df_dup = df_dup.groupby(['match_id','inning']).agg({'total_runs':'sum'})

In [9]:
df_dup.shape

(1528, 1)

In [10]:
df.shape

(179078, 22)

In [11]:
df_dup.head()

                 total_runs
match_id inning
1        1              207
         2              172
2        1              184
         2              187
3        1              183

In [12]:
df_dup['innings_total'] = df_dup['total_runs']

In [13]:
df_dup.drop(df_dup[['total_runs']],axis=1,inplace=True)

In [14]:
df_dup.head()

                 innings_total
match_id inning
1        1                 207
         2                 172
2        1                 184
         2                 187
3        1                 183

In [15]:
df1 = df.join(df_dup,on=['match_id','inning'],how='left',lsuffix='')

In [16]:
df1.head()

,match_id,inning,batting_team,bowling_team,delivery,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,innings_total
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,207
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,207
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,207
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,207
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,207

In [17]:
df2 = pd.read_csv('matches.csv')

In [18]:
df2.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [19]:
df2['match_id'] = df2['id']

In [20]:
df2.drop(df2[['id']],axis=1,inplace=True)

In [21]:
df2.head()

,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id
0,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1
1,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2
2,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3
3,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4
4,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5

In [22]:
df1.head()

,match_id,inning,batting_team,bowling_team,delivery,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,innings_total
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,207
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,207
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,207
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,207
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,207

In [23]:
df1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'delivery',
       'over', 'ball', 'batsman', 'non_striker', 'bowler', 'is_super_over',
       'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'innings_total'],
      dtype='object')

In [24]:
df1.dtypes

match_id              int64
inning                int64
batting_team         object
bowling_team         object
delivery            float64
over                  int64
ball                  int64
batsman              object
non_striker          object
bowler               object
is_super_over         int64
wide_runs             int64
bye_runs              int64
legbye_runs           int64
noball_runs           int64
penalty_runs          int64
batsman_runs          int64
extra_runs            int64
total_runs            int64
player_dismissed     object
dismissal_kind       object
fielder              object
innings_total         int64
dtype: object

In [25]:
m,n = df1.shape
m

179078

In [26]:
df1.loc[df1['player_dismissed'].notnull(), 'player_dismissed'] = 1

In [27]:
df1["player_dismissed"].fillna(0, inplace = True)

In [28]:
df1.head()

,match_id,inning,batting_team,bowling_team,delivery,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,innings_total
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,207
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,207
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,0,NaN,NaN,207
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,207
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,0,NaN,NaN,207

In [29]:
df1['player_dismissed'].value_counts()

0    170244
1      8834
Name: player_dismissed, dtype: int64

In [30]:
df1['runs'] = df1['total_runs']
df1.drop(df1[['total_runs']],axis=1,inplace=True)

In [31]:
df1['wicket'] = df1['player_dismissed']
df1.drop(df1[['player_dismissed']],axis=1,inplace=True)

In [32]:
df1_mini = df1[['match_id','inning','batting_team','bowling_team','delivery','runs','wicket','innings_total',]]

In [33]:
df1_mini.head()

,match_id,inning,batting_team,bowling_team,delivery,runs,wicket,innings_total
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,207
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,207
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,207
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,207
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,207

In [34]:
df2_mini = df2[['match_id','city','venue']]

In [35]:
df2_mini.head()

   match_id       city                                      venue
0         1  Hyderabad  Rajiv Gandhi International Stadium, Uppal
1         2       Pune    Maharashtra Cricket Association Stadium
2         3     Rajkot     Saurashtra Cricket Association Stadium
3         4     Indore                     Holkar Cricket Stadium
4         5  Bangalore                      M Chinnaswamy Stadium

In [36]:
df_main = df1_mini.merge(df2_mini,how='left',on='match_id')

In [37]:
df_main.head()

,match_id,inning,batting_team,bowling_team,delivery,runs,wicket,innings_total,city,venue
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"

In [38]:
df_main.to_csv('new_ipl.csv')

In [39]:
df_main.head()

,match_id,inning,batting_team,bowling_team,delivery,runs,wicket,innings_total,city,venue
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"

In [40]:
df_main['last_4overs_wickets'] = df_main.groupby(['match_id','inning'])['wicket'].apply(lambda x: x.rolling(24).sum())

In [41]:
df_main['last_4overs_runs'] = df_main.groupby(['match_id','inning'])['runs'].apply(lambda x: x.rolling(24).sum())

In [42]:
df_main['last_4overs_wickets'].fillna(0, inplace = True)

In [43]:
df_main['last_4overs_runs'].fillna(0, inplace = True)

In [44]:
df_main.head()

,match_id,inning,batting_team,bowling_team,delivery,runs,wicket,innings_total,city,venue,last_4overs_wickets,last_4overs_runs
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.0,0.0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.0,0.0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.0,0.0
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.0,0.0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,207,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.0,0.0

In [45]:
df_main.to_csv('new_ipl.csv')